import pandas as pd


#Если размероность данных > 2, то используют иерархическую индексацию (мультиндекс). В один индекс включается несколко уровней.

index =[
    ('city_1', 2010),
    ('city_1', 2020),
    ('city_2', 2010),
    ('city_2', 2020),
    ('city_3', 2010),
    ('city_3', 2020),
]

population = [
    101,
    201,
    102,
    202,
    103,
    203,
]

pop = pd.Series(population, index=index)

print(pop)